# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a73a24d9-b48e-4cbe-8380-509435bc0892

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"889219-43b5b654-518e-4aee-af4c-e55c26151a17","path":"a1111_c8108e8f-6f20-4924-a013-c939e3f337dc.json","metaData":{}}
files[] = {"id":"889219-f15e5a62-db77-49cf-80f0-1b23d485dff5","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
